{% extends "base.html" %}

{% block title %} Watson for VHS {% endblock %}

{% block content %}
<article>

    <header>
        <h2>Watson Predictive Analytics & Management System for Virtual Infrastracture</h2>
    </header>
<style>
  ul {
    list-style-image: url('static/images/info.png');
      font-family: Arial, Sans-Serif;
}
#rcorners2 {
    border-radius: 0px;
    border: 2px solid #ff8533;
    padding: 20px; 
    width: 100%;
    height: 150px; 
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}    
    
table {
    border-collapse: collapse;
    width: 100%;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #ff8533;
    color: white;
}
     .input {
    background-color: #e65c00; /* Green */
    border: none;
    color: white;
    padding: 16px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
                   width: 100%;
               }
    .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    
    
    
</style>
    <section>
      <table id="rcorners2">

                   <tr>
                      <th> Preferred Cluster </th>
                       <td>
                           {% for key, value in cls_items.items() %}
                                  <ul >
                                  <li> {{ key }}  : {{ value }}</li>
                                  </ul>
                           {% endfor %}
                        </td>
                    </tr>
      </table>
    </section>
    <br>
    <section>
              <table id="rcorners2" >

                   <tr>
                      <th> Preferred Esx Host </th>
                       <td>
                           {% for key, value in esx_items.items() %}
                                  <ul >
                                  <li> {{ key }}  : {{ value }}</li>
                                  </ul>
                           {% endfor %}
                        </td>
                    </tr>
      </table>
    </section>
    <br>
    <section>
              <table id="rcorners2">

                   <tr>
                      <th> Preferred Datastore </th>
                       <td>
                           {% for key, value in ds_items.items() %}
                                  <ul>
                                  <li> {{ key }}  : {{ value }}</li>
                                  </ul>
                           {% endfor %}
                        </td>
                    </tr>
      </table>
    </section>

     <form name="back" action="https://eknowvation-inculcative-obsolesc.mybluemix.net/" method="">
         
       
          <input type="submit" class="input button2" value="Back"/>
       </form>
    
</article>

<aside>
    <h3> What's all about with the result? </h3>
    <p> The outcome is based from WATSON's calculation - The objects from each tables suggests
        the best option on where to create or place the new Virtual Machine. </p>

    <p> Try playing with different data by accessing
        <a href="https://85503c60-2116-40ba-afba-2fac974fd814-bluemix.cloudant.com/dashboard.html"> Cloundat DB Management Console. </a>
        Use the password = "d3af0265b2427f7fff9fa3f011291bc498dcc3fc1bb7cf9be3bc95d8041460c1" to login.
    </p>
    <p>
        <b>Note:</b><br> <i> Make sure to input valid data only - since the exception handling is not fully configured as of this moment due time constraint during the codefest </i>
    </p>
</aside>

{% endblock %}